<html>
    <head>
        <link rel="icon" type="images/png" href="images/VA1.png">
        <title>
            Stephany's VA Skills Page
        </title>
        <style>
         * {
				box-sizing: border-box;
			}
            body {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				color: rgb(247, 6, 166);
			}

			 .section-1{
				background-image: url(images/keyboard-cup.jpg);
				background-size: 100%;
			 }
             header {
				margin-bottom: 0.5rem;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 2rem;
			}
            header img {
				border-radius: 2rem;
			}
            footer {
				align-items: center;
				font-size: small;
				margin-top: 2rem;
			}
            .btn {
				display: inline-block;
				color: white;
				background-color: darkgoldenrod;
				border-radius: 100px;
				padding: 1rem 2rem;
				display: inline-flex;
				gap: .5rem;
				align-items: center;
			}
            h1{
                text-shadow: 3px 3px 5px;
            }
            h2 {
				font-size: 1.5rem;
				line-height: 1.5;
				font-weight: 400;
				color:rgb(247, 162, 6);
				margin-bottom: 0.5rem;
                font-style: italic;
                text-shadow: 3px 3px 5px;
			}
            h3 {
				font-size: 1.0rem;
				line-height: 1.5;
				font-weight: 400;
				color: black;
				margin-bottom: 0.5rem;
			}
            .section-2 {
				display: grid;
				grid-template-columns: 1fr 1fr;
				justify-items: center;
				align-items: center;
				gap: 3rem;
				padding: 1rem;
			}
            .skills1 {
                background-color: blueviolet;
                border-radius: 10px;
            }
            .skills2 {
                background-color: aquamarine;
                border-radius: 10px;
            }
            .skills3 {
                background-color: rgb(5, 208, 235);
                border-radius: 10px;
            }
            .skills4 {
                background-color: rgba(163, 59, 129, 0.904);
                border-radius: 10px;
            }
            .skills5 {
                background-color: rgb(75, 197, 45);
                border-radius: 10px;
            }
            
            .thanks {
                padding: 2rem;
            }
        </style>
    </head>
    <body class="class-1">
        <section class="section-1">
            <header class="main-header">
                <div class="welcome">
                    
                    <h1>My VA Skills</h1>
                    </div>
                    <a href=""><img src="images/VA1.png" width=100px height=100px alt="S-VA Logo"></a>
                <div>
                    <h2>Technical Skills</h2>
                </div>
                </header>
                <section class="section-2">
                    <div class="skills1">
                        <h2>Google Workspace Tools.</h2>
                        <nav>
                     <ul>
                        <li>Google Docs</li>
                        <li>Google Sheets</li>
                        <li>Google Slides</li>
                        <li>Google Forms</li>
                        <li>Google Calendars</li>
                        <li>Google Meet</li> 
                        <li>Google Drive</li>
                     </ul>
                     </nav>   
                    </div>
                    <div class="skills2">
                        <h2>Project Management Tools</h2>
                        <nav>
                            <ul>
                               <li>Trello</li>
                               <li>Asana</li>
                               <li>Clickup</li>
                               <li>Monday</li>
                               
                            </ul>
                            </nav>  
                     
                        </div>
                        <div class="skills3">
                            <h2>Travel Planning Tools</h2>
                            <nav>
                                <ul>
                                   <li>Triplit</li>
                                   <li>Wanderlog</li>
                                   <li>Cheapflights</li>
                                   <li>Booking</li>
                                   <li>Tripadvisor</li>
                                   
                                </ul>
                                </nav>  
                            
                        </div>
                        <div class="skills4">
                            <h2>Microsoft Office Tools</h2>
                            <nav>
                                <ul>
                                   <li>Microsoft Word</li>
                                   <li>Microsoft Excel</li>
                                   <li>Microsoft Access</li>
                                   <li>Microsoft Powerpoint</li>
                                   <li>Microsoft Publisher</li>
                                   
                                </ul>
                                </nav>
                        </div>
                        <div class="skills5">
                            <h2>Other VA Tools</h2>
                            <nav>
                                <ul>
                                   <li>Canva</li>
                                   <li>Dribble</li>
                                   <li>Smartsheets</li>
                                   <li>Doodle</li>
                                   <li>Savvytime</li>
                                   <li>Motion</li>
                                </ul>
                                </nav>
                        </div>
                      <div class="thanks">
                        
                        <h4>Thank you for visiting my blog, and I look forward to getting your oders.</h4>
                        <a href="stephany-va-home.html" class="btn">Home Page <img src="images/arrow-right-white.svg" alt="Home Page"></a>
                        </div>
                        <footer>
                            Author: Stephany Akinyi <br>
                            &copy; copyright Reserved <br>
                            <a href="mailto:stephanyakinyi41@gmail.com">stephanyakinyi41@gmail.com</a>
                        </footer>
                    </section>
    </body>
</html>