<html>
    <head>
        <link rel="icon" type="images/png" href="images/VA1.png">
        <title>
            Stephany's VA Services Page
        </title>
        <style>
         * {
				box-sizing: border-box;
			}
            body {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				color: black;
			}

			 .section-1{
				background-image: url(images/copy-space.jpg);
				background-size: 100%;
			 }
             header {
				margin-bottom: 0.5rem;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 2rem;
			}
            header img {
				border-radius: 2rem;
			}
            footer {
				align-items: center;
				font-size: small;
				margin-top: 2rem;
			}
            .btn {
				display: inline-block;
				color: white;
				background-color: darkgoldenrod;
				border-radius: 100px;
				padding: 1rem 2rem;
				display: inline-flex;
				gap: .5rem;
				align-items: center;
			}
            h1{
                text-shadow: 3px 3px 5px;
            }
            h2 {
				font-size: 1.5rem;
				line-height: 1.5;
				font-weight: 400;
				color:red;
				margin-bottom: 0.5rem;
                font-style: italic;
                text-shadow: 3px 3px 5px;
			}
            h3 {
				font-size: 1.0rem;
				line-height: 1.5;
				font-weight: 400;
				color: black;
				margin-bottom: 0.5rem;
			}
            .section-2 {
				display: grid;
				grid-template-columns: 1fr 1fr;
				justify-items: center;
				align-items: center;
				gap: 8rem;
				padding: 1rem;
			}
            .skills-1 {
                background-color: white;
                border-radius: 10px;
            }
            .skills-2 {
                background-color: rgb(107, 151, 177);
                border-radius: 10px;
            }
            a {
				
				text-decoration: none;
				font-weight: 800;
			}
            
            .thanks {
                padding: 2rem;
            }
        </style>
    </head>
    <body class="class-1">
        <section class="section-1">
            <header class="main-header">
                <div class="welcome">
                    
                    <h1>My Virtual Assistance</h1>
                    </div>
                    <a href=""><img src="images/VA1.png" width=100px height=100px alt="S-VA Logo"></a>
                <div>
                    <h2>Services</h2>
                </div>
                </header>
                <section class="section-2">
                    <div class="skills-1">
                        <h2>Main Services</h2>
                        <nav>
                            <ol>
                                <li>Managing a client's inbox</li>
                                <li>Managing a client's inbox</li>
                                <li>Meeting scheduling</li>
                                <li>Internet research</li>
                                <li>Project Management</li>
                                <li>Travel research and booking</li>
                                <li> Creating travel itineraries</li>
                                <li>Data entry and expense tracking</li>
                                <li>Creating slides and presentations</li>
                                <li>Taking meeting minutes and notes</li>
                                <li>Transcribing</li>
                                <li>Creating slides and presentations</li>
                                <li>Labelling and filling electron documents</li>
                            </ol>
                        </nav>
                    </div>
                    <div class="skills-2">
                        <h2>Other Services</h2>
                        <nav>
                            <ol>
                                <li>Graphics Design</li>
                                <li>Website Design</li>
                                <li>Programming</li>
                                <li>Coding</li>
                                
                            </ol>
                        </nav>
                        </div>
                      <div class="thanks">
                        <a href="https://dribbble.com/shots/24679164-GALAXY-PROJECTS?new_shot_upload=true&utm_source=Clipboard_Shot&utm_campaign=Stephany_41&utm_content=GALAXY%20PROJECTS&utm_medium=Social_Share&utm_source=Clipboard_Shot&utm_campaign=Stephany_41&utm_content=GALAXY%20PROJECTS&utm_medium=Social_Share " class="btn">Graphics Portfolio<img src="images/arrow-right-white.svg" alt="Graphics"></a>
                        <h4>Thank you for visiting my blog, and I look forward to getting your oders.</h4>
                        <a href="stephany-va-home.html" class="btn">Home Page <img src="images/arrow-right-white.svg" alt="Home Page"></a>
                        </div>
                        <footer>
                            Author: Stephany Akinyi <br>
                            &copy; copyright Reserved <br>
                            <a href="mailto:stephanyakinyi41@gmail.com">stephanyakinyi41@gmail.com</a>
                        </footer>
                    </section>
    </body>
</html>