<html>
    <head>
		<link rel="icon" type="images/png" href="images/VA1.png">
        <title>Stephany's VA About Page</title>
        <style>
			* {
				box-sizing: border-box;
			}
            body {
				font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif,;
				color: rgb(243, 9, 59);
			}

			 .section-1{
				background-image: url(images/arrangement-purple.jpg);
				background-size: 100%;
			 }
            h1 {
				font-size: 2.375rem;
				line-height: 1.33;
				letter-spacing: -2px;
				margin: .5rem 0 3rem;
				font-style: italic;
				text-shadow: 3px 3px 5px;
			}

			h2 {
				font-size: 1.5rem;
				line-height: 1.5;
				font-weight: 400;
				color:wheat;
				margin-bottom: 0.5rem;
			}
            h3 {
				font-size: 1.5rem;
				line-height: 1.5;
				font-weight: 400;
				color: brown;
				margin-bottom: 0.5rem;
				font-style: italic;
			}
			header {
				margin-bottom: 0.5rem;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 2rem;
			}
			header img {
				border-radius: 2rem;
			}
			footer {
				align-items: center;
				font-size: small;
				margin-top: 1rem;
			}
         
			.btn {
				display: inline-block;
				color: rgb(10, 33, 245);
				background-color: #7b9cbb;
				border-radius: 100px;
				padding: 1rem 2rem;
				display: inline-flex;
				gap: .5rem;
				align-items: center;
			}

			.btn.outline {
				background-color: transparent;
				border: 2px solid #2C86D9;
				color: #2C86D9;
			}

            .section-2 {
				display: grid;
				grid-template-columns: 1fr 1fr;
				justify-items: center;
				align-items: center;
				gap: 8rem;
				padding: 3rem;
			}

			.section-2 img {
                display: grid;
				max-width: 80%;
			
			}
			.name{
				font-family:'Courier New', Courier, monospace;
				font-size: medium;
				color: #08d877;
				gap: 1rem;
				padding: 2rem;
			
			}
			.skills {
				background-color: antiquewhite;
				background-size: 90%;
				border-radius: 10px;
			}
			a {
				
				text-decoration: none;
				font-weight: 800;
			}
			.content {
				background-color: blanchedalmond;
				background-size: 90%;
				border-radius: 20px;
				
			}
			p{
				color: blue;
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				font-size: medium;
			}

		</style>
	</head>
	<body class="class-1">
        <section class="section-1">
        <header class="main-header">
            <a href=""><img src="images/VA1.png" width=100px height=100px alt="S-VA Logo"></a>
            <div class="welcome">
                
                <h1>Stephany's VA Website</h1>
				</div>
            </header>
			<section class="name">
			<div>
                <h2>Reliable Support, Seamless Solutions</h2>

		    </div>
			</section>
			<section class="section-2">
			<div class="content">
				<h3>Introduction</h3>	
             <p>Stephany is a dynamic and detail-oriented Virtual Assistant with a proven track record of providing administrative support to busy
				professionals and entrepreneurs. Equipped with strong organizational and communication skills, I thrive in fast-paced
				environments that demand efficiency and accuracy. My experience includes managing calendars, making travel
				arrangements, and handling correspondence professionally and carefully. I am adept at utilizing a variety of digital tools
				and platforms to streamline operations and ensure smooth workflow. I am committed to delivering high-quality results
				and am dedicated to meeting deadlines and exceeding expectations. Ready to leverage my skills and contribute to your
				team's success in optimizing productivity and achieving operational goals.
			 </p>
				
            </div>
			<div class="skills">
				<h3>Education</h3>
			 <p>Mount Kenya University - Bachelors Degree in Computer Science. <br>
				Virtual Assistance - ALX Africa Nairobi. <br>
				Kiriri Women's University of Science and Technology - Diploma in Information Communication and Technology (ICT). <br>
				Zindua School - Website Development with HTML and CSS. <br> 
                V.S.L Concepts - Graphics Design. 
				
			 </p>
			 <h3>Downloads</h3>
			 <a href="images/NVA CV (1).pdf" class="btn" download>Resume</a> <br>
			 <a href="images/virtual assistant cover.docx" class="btn" download>Cover Letter</a>
				</div>
              <div class="thanks">
                <h4>Thank you for visiting my website, and I look forward to getting your orders.</h4>
				</div>
                <a href="stephany-va-home.html" class="btn">Home Page <img src="images/arrow-right-white.svg" alt="Home Page"></a>
			</section>
			<footer>
				Author: Stephany Akinyi <br>
				&copy; copyright Reserved <br>
				<a href="mailto:stephanyakinyi41@gmail.com">stephanyakinyi41@gmail.com</a>
			</footer>
        </section>
    </body>
</html>